{
	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"svelte",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"astro"
	]
}
